{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "./unittesttest3",
        "declaration": true
    },
    "exclude": [
        "./unittesttest3",
        "./node_modules"
    ]
}
